<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first_page</title>
    
    <style>
        .logo img{
            width: 100px;
            height: 100px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto , -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        body{
            background-color: rgb(231, 213, 190);
            min-height: 100vh;
            


        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 23px;
            border: 2px solid red;

        }

        .navbar a{
            /* margin-top: 333px; */
            margin: 93px;
            margin left: 30px;
            text-decoration: none;
            font-size: 30px;
            
        }

        navbar a:hover{
            /* text-shadow: ; */
            color: rgb(167, 146, 187);

        }
        .btn{
            font-size: 30px;
            border: 2px solid black;
            background: transparent;
            text-decoration-color: blue;
            margin-right: 60px;
            border-radius: 10px;
            padding: 10px;
            color: blueviolet;
        }

        .div1{
            width: 100%;
            height: 3000px;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><img src="expense.png" alt=""></a>

        <nav class="navbar">
            <a href="">HOME</a>
            <a href="">TRANSACTION</a>
            <a href="">BUDGET</a>
            <a href="">FAQ</a>
            <!-- <a href="">LOGIN</a> -->
            <button type="button" class="btn">LOGIN</button>
            <!-- <a href="">SIGNUP</a> -->
            <button type="button" class="btn">SIGNUP</button>
        </nav>
    </header>

    <div class="div1">
        <ul>ajeet is front end developer

        </ul>
        <div>

        </div>
    </div>

</body>

<div>
    hi i am  ajeet
</div>

</html>